{
  "name": "@smooai/config-typescript",
  "version": "1.0.11",
  "description": "An opinionated TypeScript configuration package for SmooAI.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmooAI/config-typescript.git"
  },
  "keywords": [
    "typescript",
    "config",
    "tsconfig",
    "opinionated",
    "smooai"
  ],
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "base.json",
    "nextjs.json",
    "react-app.json",
    "react-library.json",
    "vite.json"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ci:publish": "pnpm publish -r"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
